<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AlarmAccountability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-AH-xjb">
                                <rect key="frame" x="120.5" y="432.5" width="173" height="31"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.58431372550000005" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Edit Alarm Modal"/>
                                <connections>
                                    <action selector="editAlarmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nw-Gs-Q6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.14901960780000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bny-AH-xjb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dUk-h9-wUx"/>
                            <constraint firstItem="Bny-AH-xjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vte-Uw-peq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editAlarmButton" destination="Bny-AH-xjb" id="n9x-mg-VYC"/>
                        <segue destination="6Ug-dp-Jpy" kind="presentation" identifier="goToEditAlarmPage" id="JbD-C3-Ush"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="71"/>
        </scene>
        <!--Edit Alarm View Controller-->
        <scene sceneID="2Jx-bH-R2f">
            <objects>
                <viewController id="6Ug-dp-Jpy" customClass="EditAlarmViewController" customModule="AlarmAccountability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp9-wD-8Lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Edit Alarm Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-aP-ucf">
                                <rect key="frame" x="84.5" y="410.5" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607839999997" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkF-8O-nDd"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.2274509804" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QtB-aP-ucf" firstAttribute="centerY" secondItem="Hp9-wD-8Lt" secondAttribute="centerY" id="QC1-bq-Stc"/>
                            <constraint firstItem="QtB-aP-ucf" firstAttribute="centerX" secondItem="Hp9-wD-8Lt" secondAttribute="centerX" id="ZQe-SU-dNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QqQ-rA-RTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yck-Pu-uFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="71"/>
        </scene>
    </scenes>
</document>
